<html>
<style>
    li a{
        font-weight: bold;
    }
    h1{
        text-align: center;
        font-size: xx-large;
    }
    .article{
        background-color: white;
        margin: 2vw 10vw;
        padding: 2vw 2vw;
        border: 1px solid #bababa;
    }
</style>
<body>
    <div class="article">
        <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
        <ol>
            <a><li><a>Nama : </a>Indra Rasyid Al Ghifary</li></a>
            <a><li><a>Email : </a>indrarasyid07@gmail.com</li></a>
            <a><li><a>Sistem Operasi yang digunakan : </a>Windows</li></a>
            <a><li><a>Akun Gitlab : </a>https://gitlab.com/indrarasyid07</li></a>
            <a><li><a>Akun Telegram : </a>https://t.me/indrarasyid</li></a>
        </ol>
        <a href="index.html">Kembali Ke Index</a>
    </div>
</body>
</html>