<html>
<style>
    .bold{
        font-weight: bold;
    }
    h1{
        text-align: center;
        font-size: xx-large;
        line-height: 2vw;
    }
    .article{
        background-color: white;
        margin: 2vw 10vw;
        padding: 1vw 1vw;
        border: 1px solid #bababa;
    }
    tr{
        text-align: left;
        vertical-align: text-bottom;
    }
    td{
        text-indent: 4vw;
        text-align: left;
    }
</style>
<body>
    <div class="article">
        <h1>Hubungi Kami</h1>
        <a><a class="bold">Nama : </a>Indra Rasyid Al Ghifary</a> <br>
        <a><a class="bold">Email : </a>indrarasyid07@gmail.com</a> <br>
        <a><a class="bold">Sistem Operasi yang digunakan : </a>Windows</a> <br>
        <a><a class="bold">Akun Gitlab : </a>https://gitlab.com/indrarasyid07</a> <br>
        <a><a class="bold">Akun Telegram : </a>https://t.me/indrarasyid</a> <br>
        <h1>Kirimkan Pesan</h1>
        <table>
            <tr>
                <th class="bold">Nama </th>
                <td> <input type="text"></td>
            </tr>
            <tr>
                <th class="bold">Email </th>
                <td> <input type="text"></td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <input type="radio" name="gender">
                    <label>Laki-laki</label>
                </td>
            </tr>
            <tr>
                <th class="bold">Jenis Kelamin </th>
                <td>
                    <input type="radio" name="gender">
                    <label>Perempuan</label>
                </td>
            </tr>
            <tr>
                <th class="bold">Pesan Anda </th>
                <td><textarea cols="40" rows="7"></textarea></td>
            </tr>
        </table>
        <form>
            <input type="submit" value="Kirim">
        </form>
        <a href="index.html">Kembali Ke Index</a>
    </div>
</body>
</html>